<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="images/robRedGem.png">
    <script src="libs/jquery-3.4.1.min.js"></script>
    <script src="libs/jquery.gcal_flow.js"></script>
    <link rel="stylesheet" href="libs/jquery.gcal_flow.css">
    <script src="main.js"></script>
    
    <title>rawb.tv Email List Signup</title>
    <meta name="description" content="Sign up to the rawb.tv email list to get the latest updates and look behind the scenes at Digital Bards." />
    
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:creator" content="@urealms" />
    <meta property="og:url" content="https://newsletter.rawb.tv" />
    <meta property="og:title" content="rawb.tv Email List Signup" />
    <meta property="og:description" content="Sign up to the rawb.tv email list to get the latest updates and look behind the scenes at Digital Bards." />
    <meta property="og:image" content="images/SneakyMouse.png" />
  </head>
  <body>
    <div class="fullscreen-bg">
        <video loop muted autoplay poster="images/background.jpg" class="fullscreen-bg__video">
            <source src="videos/background.webm" type="video/webm">
        </video>
    </div>
    
    <div id="mc_embed_signup">
    <h1>rawb.tv Email List Signup</h1>
    <div class="container">
        <div>
            <p>If you want to stay informed about upcoming shows and news about rawb.tv, Digital Bards and other projects, this email list is the best way to do so.</p>
            <p></p>
        </div>
        <div>
            <img src="images/SneakyMouse.png" alt="Sneaky Mouse"/>
        </div>
    </div>
    <form action="javascript:alert('This is a test site and not actually meant to do subscription stuff yet ♥');" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
        <div id="mc_embed_signup_scroll">
        <label for="mce-EMAIL">Join Here!</label>
        <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
        <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
        <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_329b37b7ded6bd25f942136c3_e415e53631" tabindex="-1" value=""></div>
        <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
    </div>
</form>
    </div>
    
    <div id="gcf-simple">
        <div class="gCalFlow">
            <div class="gcf-header-block">
                <div class="gcf-title-block">
                    <span class="gcf-title"></span>
                </div>
            </div>
            <div class="gcf-item-container-block">
                <div class="gcf-item-block flex-container">
                    <div class="gcf-item-image-block flex-left">
                        <img class="gcf-item-image" width="160" height="90"></img>
                    </div>
                    <div class="flex-right">
                        <div class="gcf-item-header-block">
                            <div class="gcf-item-date-block">
                                [<span class="gcf-item-daterange"></span>]
                            </div>
                            <div class="gcf-item-title-block">
                                <strong class="gcf-item-title"></strong>
                            </div>
                        </div>
                        <div class="gcf-item-body-block">
                            <div class="gcf-item-description">
                            </div>
                            <div class="gcf-item-location">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="gcf-last-update-block">
                Last Update:
                <span class="gcf-last-update"></span>
            </div>
        </div>
        
        <div id="calendar_footer">
            <div id="calendar_info">Add this to your calender here 👉</div>
            <div id="calendar_embed">
                <iframe src="https://calendar.rawb.tv"></iframe>
            </div>
        </div>
    </div>
    <script type="text/javascript">
        $(function() { $('#gcf-simple').gCalFlow({
            calid: 'lcuomrif3euqp85t0mv3clms7k@group.calendar.google.com',
            apikey: 'AIzaSyA47OqXBqiFaYld09IBD2y55Ps4I5_yImw',
            maxitem: 6,
            item_description_as_html:true
        });});
    </script>
  </body>
</html>

